# Don't use quotes( " and ' )

API_ID=14794526
API_HASH=ee9d155cc8d16154dcc27d224d831a81
SESSION=1BJWap1wBu0f224tF-I5qOgV2VAUxw84s-Wu4wtqh7HVZgqZQ3iQYIosvmyrj89gK3srj93TnG5Bj61OqwSumyjgkXAQ7ZoI7XSS8-Ez45WKSu_xkCoo-zk8BXRZOYVTToRZL-T8-N-93J54QkVJNvo-9UWqvubFCFqlGhEeWXmVtLD2uWlaXpsHyATvKDh8s9lygfBp5xgmeYoSm_2F9zgEM_DoMfNgGoc4Q3ISHog6VK4oiU_SFUzM3eJy0eixt3JXJLd8Tz3Ge2Aa2bV-6Wk43Bs6U2VUnAl7fCfUlmylUuE1rMiQNbnFqxslbm1rpk7_eaTwMkb0wxUFPN3G7P9Q4ZgKNiEI=
MONGO_URI=mongodb://mongo:8MFVU7hJMe65PUuMaPRR@containers-us-west-31.railway.app:6598

# [OPTIONAL]

LOG_CHANNEL=-1001770245307
BOT_TOKEN=5185214904:AAFBzODMcJjBeW5jlPFX3y9ek-7xg9A0lkc
