# Don't use quotes( " and ' )

API_ID=14794526
API_HASH=ee9d155cc8d16154dcc27d224d831a81
SESSION=1BJWap1wBu7H6YFSjCqNEm4tEJ1hM-K9oJJZeW5AUPxK38u2iOuZGkxmRlHFEy62YFMqGpRExogoRzE-Rutf3v4gyrV2QzA3OSlMj1Z7x3AgOQTX_vFlrzgqaK8y3gt2aJydSl16ZXAEMc8FIwwJZ0czZ_LhFCMEelxEbqyVb2JPdjyepRw_aiYLPfWRlQNrB5Xp5LoJW2NKZw73-jG2myJaheMAyn4zYhQCqjcg5uYi6FMbqyepzuYCPbBDJnDjc6phdS_PnuNn6UfIwNpsdvXZ37aIdZ-Y6zpEuHq4AAUzMWUwSZpJvSyizXq0rlAFdLgjINI8SzhZSNDQIg5leP2XrPxB153Q=
MONGO_URI=mongodb://mongo:8MFVU7hJMe65PUuMaPRR@containers-us-west-31.railway.app:6598

# [OPTIONAL]

LOG_CHANNEL=-1001770245307
BOT_TOKEN=5185214904:AAFGl_yPEL26T4DXF3vkyuv76pigX6xX0V4
