# Don't use quotes( " and ' )

API_ID=14794526
API_HASH=ee9d155cc8d16154dcc27d224d831a81
SESSION=1BJWap1wBuxs0ZMM_jTPMNbqTQaVB2nbmnaISWMROuXWCqTE3rJprElfgCzK-kYadNqIM0p5GUHLmnxRnmRHSANInYSD103YnBvp-a6sGUo5Efb8nNvjwDMpCBUdjp35aq3lOzUADUl19iS_EZRTER1FW-2DJiQmdBHZeELGILJ-DipoivmC7LSto1fgDTSpY5d_dzHOwRCUMKvYzS5DxscB-R_hIqh_hNm-nACd3HjwIkDXEJBLo6F64KT3itU2nNF5YCSifU4p1_Hl6IIO35-aHBwHFFvfvweqfX1Stp5soiKJurmWbCwveSoDzz37Hg_Qps8miCUwTBs481ITuByQD4mEBi7M=
MONGO_URI=mongodb://mongo:8MFVU7hJMe65PUuMaPRR@containers-us-west-31.railway.app:6598

# [OPTIONAL]

LOG_CHANNEL=-1001770245307
BOT_TOKEN=5185214904:AAFGl_yPEL26T4DXF3vkyuv76pigX6xX0V4
